import React from 'react'
import Header from '../components/Header';
import Footer from '../components/Footer';

export default function About(props) {
    return (
        <div className='app'>
            <Header cart={props.state.cart} onRemove={props.removeFromeCart} />
            <div className='text-page'>
                <h1>Интернет-магазин Luminaire</h1>
                <p>Мы рады приветствовать вас на сайте нашего интернет-магазина!</p>
                <p>Luminaire — это магазин светотехнической продукции и электроустановочных изделий.</p>
                <p>Мы производим и реализуем оптом и в розницу продукцию под торговыми марками</p>
                <p>В обширном каталоге магазина - только актуальные и востребованные товары высокого качества и по оптимальным ценам. В магазине Luminaire каждый найдет светотехнику по вкусу: интерьерное и уличное освещение, лампы, электротехнику для ЖКХ, а также фонари, дверные звонки, системы «Умный дом» и многое другое. Каталог товаров укомплектован качественными фотографиями, подробными описаниями и полными техническими характеристиками каждого продукта. Вся продукция перед реализацией проходит тщательный многоступенчатый контроль. Товары поставляются напрямую от производителя и имеют сертификаты качества и гарантии. Мы обеспечиваем полный комплекс клиентского и логистического сервиса.</p>
                <p>Luminaire — это:</p>
                <ul>
                    <li>только оригинальная и сертифицированная продукция;</li>
                    <li>широкий ассортимент товаров;</li>
                    <li>разумные цены;</li>
                    <li>гарантия качества;</li>
                    <li>доставка напрямую от производителя.</li>
                </ul>
            </div>
            <Footer />
        </div>
    )
}
